{
  "name": "dds-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm -r run check && node scripts/check-docs-sync.mjs",
    "verify": "pnpm run build && pnpm run check",
    "storybook": "pnpm run build && storybook dev -p 6006",
    "build-storybook": "pnpm run build && storybook build",
    "verify:canary:dependencies": "pnpm --filter @devslab/compatibility-canary run verify:dependencies",
    "verify:canary:test": "pnpm --filter @devslab/compatibility-canary run test",
    "verify:canary:build": "pnpm --filter @devslab/compatibility-canary run typecheck && pnpm --filter @devslab/compatibility-canary run build",
    "verify:canary:preview": "pnpm --filter @devslab/compatibility-canary run preview:smoke",
    "verify:names": "node scripts/verify-package-names.mjs",
    "verify:foundation:core": "node --test tests/foundation-contracts.test.mjs && node packages/dds-tokens/build.mjs && node packages/dds-tokens/scripts/validate-tokens.mjs && node --test tests/token-build.test.mjs && node packages/dds-css/build.mjs && node packages/dds-css/scripts/check-css.mjs && node packages/dds-icons/build.mjs && node packages/dds-icons/scripts/check-icons.mjs",
    "verify:foundation": "pnpm run verify:foundation:core && pnpm run build-storybook && playwright test --config playwright.foundation.config.ts",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:solid:test": "node --test tests/dds-solid-contracts.test.mjs && pnpm --filter @devslab/dds-solid run test && pnpm --filter @devslab/dds-solid run check && pnpm --filter @devslab/dds-solid run build",
    "verify:solid:a11y": "pnpm --filter @devslab/dds-solid run test:a11y",
    "verify:solid:release": "pnpm run verify:foundation:core && pnpm --filter @devslab/dds-solid run build && node scripts/verify-solid-release.mjs",
    "verify:site-kit:i18n": "node --test tests/site-kit-core.test.mjs",
    "verify:site-kit:ui": "node --test tests/site-kit-contracts.test.mjs tests/site-kit-worker.test.mjs && pnpm --filter @devslab/site-kit run test && pnpm --filter @devslab/site-kit run check && pnpm --filter @devslab/site-kit run build && pnpm --filter @devslab/site-kit run test:worker",
    "verify:site-kit:seo": "node --test tests/site-kit-core.test.mjs",
    "verify:site-kit:release": "pnpm run verify:foundation:core && pnpm --filter @devslab/dds-solid run build && pnpm --filter @devslab/site-kit run build && node scripts/verify-site-kit-release.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@changesets/cli": "2.29.7",
    "@playwright/test": "1.62.1",
    "@storybook/html-vite": "10.5.7",
    "storybook": "10.5.7",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
